<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=670, user-scalable=no">
   
	<title>qr generator</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<style>
		/*body{
		margin: 0;
		background-image: linear-gradient(to right bottom, #051937, #252b4a, #413e5e, #5c5372, #786987);
		background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
	
		}*/
		*{user-select:none;}
		/*loader style*/
	#loader {
  border: 16px solid black;
  border-radius: 50%;
  border-top: 16px solid  #0052cc;
  width: 120px;
  height: 120px;
  -webkit-animation: spin .7s linear infinite; /* Safari */
  animation: spin .8s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
		#generatebtn,button,#dwnld{
                        
			cursor: pointer;
			background: linear-gradient(to left,red,darkblue );
			color: #fff;
			padding: 10px;
			margin: 10px;
			font-weight: bolder;
			
		}
		.whatsappcontent label,input,textarea{
			border-radius: 10px;
			border: none;
			outline: none;
			font-size: 20px;
			padding: 6px;
			margin: 0;


		}
/*	remove number spinner	*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
		::placeholder{
			color: palevioletred;
			text-align: center;
		}
		.whatsappcontent {
			margin: 60px;
			background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
		display: grid;
		padding:0 40px 50px;
		border-radius: 20px;
		justify-content: center;
		align-items: center;
		width: 300px;
		}
		/*fieldset{
   
			background-image: linear-gradient(to right top, blueviolet,yellow);
			font-weight: bolder;border-radius: 50px;}*/
	</style>
	<link rel="stylesheet" type="text/css" href="../source/nav.css">
	 <link rel="stylesheet" type="text/css" href="../source/animatedbg.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- jquery -->
<!-- create qr code script here.... -->
	<script src="../source/create-qr-script.js"></script>
	<!-- nav bar -->
<div class="headerpage">
	<a href="../index.html">HOME</a>
	<a href="https://www.qr-code-generator.com/#:~:text=What%20is%20a%20QR%20Code%20generator%3F,WiFi%20network%2C%20and%20much%20more." target="_blank" >About</a>
	<a href="#">Feedback</a>
</div>
<!-- nav bar ending.... -->
	<center>
<div class="whatsappcontent">
<h1 style="color:blueviolet;">whats app qr code generator</h1>
<label for="phno"> MOBILE NO.</label><input type="number" oninput="invalid()" name="phno" id="phno" placeholder="Enter mobile no" >
<span id="error" style="font-weight: bolder;font-size: 20px;"></span><br>
<label for="message">MESSAGE(OPTIONAL)</label><textarea id="message" placeholder="Type message here...(optional)" cols="5" rows="3"></textarea><br>
<br>
	<input type="button" id="generatebtn" 
				value="Generate QR Code" />
		<br>
		<br>
		
		<div>
		<div id="qr-code"  style="display:none;background-color: white; padding:10px" width="200" height="200"></div>
</div>
        <br>
		<a id="dwnld" style="display:none;">Download QR</a>
	

<button onclick="history.back()">Back</button>
</div>
</center>

<script>
	
     
//Code for download qrCode here...
function autoClick(){
        $("#dwnld").click();
      }
      $(document).ready(function(){
        var element = $("#qr-code");

        $("#dwnld").on('click', function(){

          html2canvas(element, {
            onrendered: function(canvas) {
              var imageData = canvas.toDataURL("image/jpg");
              var newData = imageData.replace(/^data:image\/jpg/, "data:application/octet-stream");
              $("#dwnld").attr("download", "qrcode.jpg").attr("href", newData);
            }
          });

        });
      });
    
	let phno=document.getElementById("phno");
	let message=document.getElementById("message");
	let qrGenerationForm=document.getElementById("generatebtn");
//var a="white";
	let qrCode;
	function generateQrCode(qrContent) {
	return new QRCode("qr-code", {
		text: qrContent,
		width: 200,
		height: 200,
		colorDark: "#000000",
		colorLight: "#FFFFFF",
	});
	}
	$('#generatebtn').attr('disabled','disabled');
	function invalid(){
      if (phno.value.length === 10) {
      	 document.getElementById("error").innerHTML="<b style='color: green;' class='fa fa-check-circle'> Valid Number</b";

      	phno.style.border="2px solid green";
      	message.style.border="2px solid green";
      	qrGenerationForm.style.cursor="pointer";
			qrGenerationForm.style.background="green";
			
			$('#generatebtn').removeAttr('disabled');
		}else if (phno.value==="") {
      	document.getElementById("error").innerHTML="<b style='color: red;' class='fa fa-exclamation-circle'> Required Field</b";
      	phno.style.border="1px solid red";
     
		}
      else{

     document.getElementById("error").innerHTML="<b style='color: red;' class='fa fa-exclamation-circle'> invalid Number</b";

			document.getElementById('qr-code').style.display="none";
			qrGenerationForm.style.cursor="not-allowed";
			qrGenerationForm.style.background="red";
      	phno.style.border="2px solid red";
      	message.style.border="none";

        document.getElementById('dwnld').style.display="none";
			
			$('#generatebtn').attr('disabled','disabled');
    }};

	
	// Event listener for form submit event
	qrGenerationForm.addEventListener("click", function (event) {
		autoClick();
		document.getElementById('qr-code').style.display="block";
		document.getElementById('dwnld').style.display="block";
	 let mess=message.value;
		let crtmess=mess.replaceAll(' ','%20');

     let qrContentInput=`https://wa.me/+91${phno.value}?text=${crtmess}`;
	

	let qrContent = qrContentInput;
	console.log(qrContent)
	if (qrCode == null) {
// 		let a=document.getElementById('qr-code').innerHTML=`<a href='in.jpeg' downlaod>link here</a>`;
// console.log(a);

		// Generate code initially
		qrCode = generateQrCode(qrContent);
	} else {
		
		// If code already generated then make
		// again using same object
		
		qrCode.makeCode(qrContent);
	}
	});</script>
	<!-- this html code for animated background -->
 <div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
 </div>
<!-- this html code for animated background -->
</body>
</html>
